
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170159145
appid = 2016080600178133

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjJZr01nbYgXirGcIljuTuidqN538raOzQ6ptmpisAqEzuopMxqBCiP666GqhBPxeIx2ely9fN+8CIZw9DKDqllrC/L5oBLUUPK1o9rjr9Y7afQLU5R1EPeq2KroKsk2VVFWo00j9Lfg27sjPaBtj9n7gu1AeMnqtYHhFMv1GDITe2m6ALwrX6SrF7+90+XIxOgBDMXkr7v6QVnOYPBOOSBRVDpA0H6blBrfSeHbKrldpGdJBQq9Gl7GLTjKu189hOoTyFeDEzwGx1OGbC0gJdKN4i0KvU6HOg/3c04ctofoA7VWm0h6elP3vKKJrETaasOQaYqvEVZ/x4hxI1eA91AgMBAAECggEAFBB/6jSmESJ7MK/OTMgyJ5QUqPcbkL8qwNbZndo5167bJ04fRDAjO5ERcBnvL3cO8ed0O9PCCrc3io8CNYQxEkRiIGE+U365y4/NXWCcKKWmxBc1MoIu2fSAe1nTAF5wS/KCSVTCLAqorbjQ37OP5EFMaZXyB71L3V51SjcNU08Dxii+kVg0YbqdnHToZXK7jRK39tB3KX3PQKkrI9740dTXs2WWtP7pQDOB/zOuPTQtiP0wqY+V9PclO6rT1jLbNpyUp9df9IFARa1vAp35+7iQuPyKrt2FK1vCLEkFproPR8yPdhNDZMBOFCdvNqHOx1nNdiHorcj7kvpOlWv4UQKBgQDqzgHfIofhR4rZmLtqAjVFNTOQx+GQPiXrdnbJlc/TdnF8jnQmX5H2o0puoeTY5shFv6nPPhuiUAuiDXfFHLL/Sx8GfZq9LpowjwwnqG9g8Tg1plGFveYfVYvTWqZp8mKEXxrqWnQMvky7xEk2ykcIr0VLUtBVM0pOVRIF5EkT3wKBgQCx37DaYZUbRmj2yiS6DW2AyM5PLsfAZUWXo1P7R/kTIZ88dsQZI+iFypO7Qkx/SHljUn0z9npZHdCs3XTWTdQtdBQ2JPU3rTHFRWdtuk5pNn/TgYnUzG0MOykDxYyAmIxbVzcXN27nw+SO11NHEkJpWpE+g77zTSn16+C8CC1nKwKBgQCa0bKSOeZ2OAHpb7dDMqmFNIsHj4O+4/uEwduZF1qtB4/UnOkg1CseAJT3VW/bRHAQ7Us+BqmZ4EWLWG38Xev4QMP4N6Fr0+p+0hMlov2tYd+6ICvoj0nIp1NGzKKlgNhMh5jrpTCXpnJZ7BaKNd2YcFi0TapoQyVfeOAlWlyE6QKBgQCgG3jGaZXckjlDA1uhuRp7FMVX0wTscnv87YBXrEZP6TC7LTCAbKkNXPYzVY8j9ymEtKiMUG16r/K41zInALFfJKBYyFWOAzDMoBdkVpHj9LGEwZI+YLA7lTjq8zPwQN/+C/hDxprmtZaS2NFWJOJwkJwyiEYmHKwLd4G33yh3NwKBgCjIVrxUHJGyIV5MTrmT1yCugo8wiS4JkJpg/4cEDEIspMR6ePxKrqAN2B3CY+eIqr5drkBZ2Gkj8hmXU60Q2fQIw+NGnru9bdOxPOCNlw4gv2MUEPPtb5xQoRMmWrGFOSZrQwzyTq4eEzqEx7ZxEF44eeyCuufERT/pgwGZr8a4
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoyWa9NZ22IF4qxnCJY7k7onajed/K2js0OqbZqYrAKhM7qKTMagQoj+uuhqoQT8XiMdnpcvXzfvAiGcPQyg6pZawvy+aAS1FDytaPa46/WO2n0C1OUdRD3qtiq6CrJNlVRVqNNI/S34Nu7Iz2gbY/Z+4LtQHjJ6rWB4RTL9RgyE3tpugC8K1+kqxe/vdPlyMToAQzF5K+7+kFZzmDwTjkgUVQ6QNB+m5Qa30nh2yq5XaRnSQUKvRpexi04yrtfPYTqE8hXgxM8BsdThmwtICXSjeItCr1OhzoP93NOHLaH6AO1VptIenpT97yiiaxE2mrDkGmKrxFWf8eIcSNXgPdQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsl3EFfp6qXGHQxh9zVt5eyFnSXjct4qfeC4wwKJdUPyUwJXW7afBAfwCYMhI66nIxxcWQe2bTzB73ESFB9sWnIFQa6lljY7IwZ8kZqPjUYFYl+SX/4nbO18Q/amf84Uk5YXZNYRzjnf7A/FN+xK48pdAgAy5QGBPFKzhIMeIjqreTXPgKUkAfDlkQeObm1ME41mOtg6OllYJ6NFC4N9gAz8f9+J4kFnD3kI67DZ+5Ie69cAorsKQZDwwDrdYbz5mWNeJrDQib6D5sojFTTQhP0YmnxfIPACoZkaLJJX4po9gDzha8+HexbeAnrdsYcGDvz9CuSPLWAhSwvl3DbjOLwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
